<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            /* background-color: #EDA827; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: rgb(14, 14, 63); */
            background: linear-gradient(to left bottom, rgb(112, 203, 233), rgb(238, 131, 149));
        }

        #thanku .box {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        #thanku .box .icon {
            font-size: 80px;
            color: #E2AC17;
        }

        #thanku .box p {
            font-size: 15px;
        }

        #thanku .box .btn {
            /* background-color: #f5750c; */
            background-color: rgb(7, 138, 7);
            border: none;
            color: white;
            border-radius: 2px;
            padding: 10px 30px;
            font-weight: 500;
            font-size: 15px;
            transition: all 0.4s;
        }

        #thanku .box .btn:hover {
            background-color: #f79103;
            scale: 1.04;
        }
    </style>
</head>

<body>
    <section id="thanku">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <div class="box">
                        <span class="icon"><i class="fa-solid fa-square-check"></i></span>
                        <!-- <h1 class="fw-bold">THANK YOU!</h1> -->
                        <h4 class="mt-2"><b>Thank you for enrolling!</b> </h4>
                        <p class="fw-medium  mt-3">
                            We have sent all the course details to your registered email address.
                            Kindly check your inbox, and don’t forget to check the Spam or Promotions folder as well.

                        </p>
                        <p>If you need any
                            assistance, feel free to contact us at 📞 <a href="tel:9175371081"> 9175371081</a>.</p>
                        <p>Warm Regards,<br>
                            Team <b>CNC WEB WORLD</b></p>
                        <!-- <div class="mx-auto">
                            <a class="mt-2 btn " href="https://chat.whatsapp.com/D1B7VvOvgNUAYIskoRNFax">
                            </a>
                            <a class="mt-2 btn " href="https://t.me/joinchat/Qw1ajuE5tHJhYmU1">Join Our
                                Telegram Group to get IT Job Openings</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>